@use '../../common/variables' as *;
.speakerContainer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 10px;
  border-radius: 4px;
  background-color: white;
  cursor: pointer;
  transition: all 0.5s;
  &:hover {
    background-color: $mint-blue;
    color: $white;
    transform: translateY(-3px);
    box-shadow: 1px 1px 11px 7px rgb(0 0 0 / 20%);
    .viewProfile {
      background-color: $white;
      color: $mint-blue;
    }
  }

  .speakerInfoContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

.img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.speakerTopRight {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 30px 1fr;

  .speakerName {
    font-family: $barlow-font;
    font-size: 18px;
    font-weight: 700;
  }
  .tagline {
    max-height: 99px;
    font-family: $barlow-font;
    font-size: 16px;
    font-weight: 400;
    font-style: italic;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    word-break: none;
    overflow: hidden;
    hyphens: auto;
  }
}

.speakerTop {
  display: flex;
  width: 100%;
  justify-content: space-between;

  .review {
    margin: 0;
    font-family: $barlow-font;
    font-size: 16px;
    letter-spacing: 0.05em;
    color: $black;
  }
}

.skillsContainer {
  grid-column: 1 /-1;
  display: flex;
  flex-flow: row wrap;
  gap: 10px;

  .skill {
    background-color: $light-green;
    font-style: italic;
    border-radius: 4px;
    padding: 0.2rem 0.5rem;
    font-family: $barlow-font;
    font-size: 16px;
    font-weight: 400;
    color: $black;
    margin: 0;
  }
}

.viewProfile {
  grid-column: 1 /-1;
  width: 100%;
  height: max-content;
  padding: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  background-color: #35afac;
  color: white;
  border-radius: 4px;
}
