@use '../../common/variables' as *;
.bookingInfo {
  margin: 20px;
  h2 {
    color: #3a3f3f;
    letter-spacing: 0.05em;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
  }

  h3 {
    font-size: 16px;
    font-style: normal;
    margin-bottom: 9px;
    margin-top: 0;
  }
  ul {
    padding-left: 0;
    margin-top: 0;
    li {
      list-style-type: none;
      background: white;
      padding: 20px;
      .mintBlueText {
        color: #35afac;
        font-size: 16px;
        font-weight: 600;
      }
      .date {
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        letter-spacing: 0.05em;
        color: #3a3f3f;
        margin-top: 9px;
      }
      .centreColumnTopRow {
        margin-top: 19px;
        margin-bottom: 10px;
      }
      .sentAt {
        font-style: normal;
        font-weight: 500;
        font-size: 11px;
        line-height: 11px;
        color: #b7bfbf;
        align-self: end;
      }
      .organizationName {
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;
        letter-spacing: 0.05em;
        text-decoration-line: underline;
        color: #3a3f3f;
        span {
          margin-right: 5px;
        }
      }
    }
  }
  .verticalGrid {
    .forBorderDiv {
      border-bottom: solid 1px #b7bfbf;
      padding-bottom: 19px;
    }
    .forBorderDivSecondSection {
      border-bottom: solid 1px #b7bfbf;
      padding-bottom: 10px;
    }
  }

  .callToActionColumn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin: 16px;
  }

  .centreColumnTopRow {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }

  @media screen and (min-width: $bp-tablet) {
    .verticalGrid {
      display: grid;
      grid-template-columns: 1fr 3fr 1fr;
    }
  }
}
