@use '../../common/variables.scss' as *;

.speakerAccount {
  max-width: 450px;
  width: 100%;
    h3 {
        font-size: 1.13rem;
        color: $black;
        font-weight: 700;
        margin-top: 1.38rem;
        margin-left: 1.25rem;
      }
      .warning {
        color: $fiery-rose;
        font-size: 0.88rem;
        line-height: 1.88rem;
        font-weight: 500;
        margin-top: 0.75rem;
        margin-left: 1.31rem;
      }
      form {
      margin: 1.44rem 1.25rem 0 1.25rem;
      max-width: 450px;
      color: $black;
      label {
          font-size: 1rem;
          font-weight: 700;
      }


        .blockDisplay {
          display: block;
          margin-top: 0.63rem;
          margin-bottom: 1.88rem;
          width: 100%;
          height: 2.50rem;
          padding: 0.5rem;
          border: 1px solid transparent;
          border-radius: 0.25rem;
          font-size: 1rem;
          font-weight: 400;
          color: $black;

          &:focus {
            outline-color: $mint-blue;
          }
        }
        span{
          color: $mint-blue;
          text-decoration: underline;
          text-underline-offset: 0.2rem;
          text-align: center;
          display: block;
          font-size: 1.13rem;
          line-height: 1.88rem;
          font-weight: 700;
          font-family: $barlow-condensed-font;
          margin-top:0;
          margin-bottom: 1.56rem;
        }

        .buttonsContainer {
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
        justify-content: space-between;
        // align-items: center;
        padding-bottom: 3.13rem;

      }
      }
}

@media screen and (min-width: $bp-large) {
  .speakerAccount {
    max-width: 37.6rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1.5rem 3fr 3fr;


    h3 {
      margin-top: 0;
      line-height: 1.5rem;
      font-size: 1.2rem;
      grid-column: 1;
      grid-row: 1;
      margin: 0;
      align-self: start;
      }
      .warning {
        font-size: 0.7rem;
        line-height: 1.5rem;
        grid-column: 2;
        justify-self: end;
        margin: 0;
      }

      form{
        margin-top: 2.15rem;
        margin-bottom: 1rem;
        margin-left: 0;
        grid-column: 1/3;
        max-width: 100%;
        display: grid;
        grid-template-columns: 50% 50%;

        .blockDisplay{
          max-width: 18.3rem;
          height: 2rem;
        }

        .email{
          grid-column: 1;
          grid-row: 1;

        }
        .password{
          grid-column: 2;
          grid-row: 1;
          margin-left: 1rem;
          display: grid;
          grid-template-columns: 65.39% 35.61%;
          .blockDisplay{
            max-width: 12rem;
            margin-right: 0;
          }
          span{
            font-size: 0.8rem;
            line-height: 1.5rem;
            margin: 0;
            align-self: center;
            margin-bottom: 1rem;

          &:hover {
              opacity: 0.8;
              cursor: pointer;
            }
          }
        }

        .location{
          grid-column:1;
          grid-row: 2;
        }
        .phone {
          grid-column: 2;
          grid-row: 2;
          margin-left: 1rem;
        }

      .buttonsContainer {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 0;
        margin-top: 2rem;
        margin-bottom: 3rem;

        :first-child{
          justify-self: end;
          font-size: 0.9rem;
          font-weight: 600;
          &:hover {
              background-color: $white;
              color: $mint-blue;
              outline: 2px solid $mint-blue;
            }
        }

        :last-child {
          margin-left:1rem;
          font-size: 0.9rem;
          font-weight: 600;
          &:hover {
              background-color: $black;
              color: $white;
              outline: 2px solid $black;
            }
        }
      }
      }



  }
  }